# ThriveAutomation

./: .gitignore  App.config  README.md  Thrive.cs  Thrive_Form.csproj  Thrive_Form.sln  web.config
Properties/: launchSettings.json
